@import '../styles/variables';

[data-component='ConsolePage'] {
  font-family: $font-family-mono;
  font-size: $font-size-base;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;

  .main-content {
    flex: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
  }

  .grid-layout {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .chat-container {
    position: relative;
    height: 100%;
    overflow: hidden;
    border: 1px solid $border-color;
    border-radius: $border-radius;
  }

  .right-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    overflow: hidden;
  }

  .card {
    border: 1px solid $border-color;
    border-radius: $border-radius;
    background-color: white;

    &.map-view, &.memory-view {
      .content {
        height: 10rem;
        background-color: $gray-50;
        border: 1px solid $gray-100;
        border-radius: $border-radius;
      }
    }
  }
}
